int i = 0;
int j = 0;
int Phase = 0;

void setup() {
  pinMode(7, OUTPUT);
  pinMode(13, INPUT);
  pinMode(5, OUTPUT);
  pinMode(11, INPUT);
  pinMode(6, OUTPUT);
  pinMode(12, INPUT);
}

void loop() { // Opening curly brace for loop() function

  while (!(Phase == 1)) {
    digitalWrite(7, HIGH); // Turn on pin 7
    if (digitalRead(13) == HIGH) { // Check pin 13
      Phase += 1;
    }
  }
  digitalWrite(7, LOW); // Turn off pin 7
  Phase = 0; // Reset Phase

  while (!(Phase == 1)) {
    digitalWrite(5, HIGH); // Turn on pin 5
    if (digitalRead(11) == HIGH) { // Check pin 11
      Phase += 1;
    }
  }
  digitalWrite(5, LOW); // Turn off pin 5
  Phase = 0; // Reset Phase

  while (!(Phase == 1)) {
    digitalWrite(6, HIGH); // Turn on pin 6
    if (digitalRead(11) == HIGH) { // Check pin 11 again
      Phase += 1;
    }
  }
  digitalWrite(6, LOW); // Turn off pin 6
  Phase = 0; // Reset Phase

  while (!(Phase == 1)) {
    digitalWrite(6, HIGH); // Turn on pin 6 again
    if (digitalRead(12) == HIGH) { // Check pin 12
      Phase += 1;
    }
  }
  digitalWrite(6, LOW); // Turn off pin 6
  Phase = 0; // Reset Phase

} // Closing curly brace for loop() function
